# ZeroMonos

./: .gitignore  LICENSE  README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml  maven.yml
docs/: Architecture-diagram.drawio  ER.drawio  Request-state-diagram.drawio
src/main/java/pt/ua/tqs/hw1/: Hw1Application.java
src/main/java/pt/ua/tqs/hw1/boundary/: RequestController.java  WebController.java
src/main/java/pt/ua/tqs/hw1/data/: Municipality.java  RequestRepository.java  RequestState.java  RequestStateChange.java  RequestStateChangeId.java  ServiceRequest.java
src/main/java/pt/ua/tqs/hw1/service/: InvalidRequestDateException.java  InvalidStateTransitionException.java  MunicipalityClient.java  RequestNotFoundException.java  RequestOverflowException.java  RequestService.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  staff_interface.html  user_interface.html
src/test/java/pt/ua/tqs/hw1/endtoend/: StaffTest.java  UserTest.java
src/test/java/pt/ua/tqs/hw1/integration/: MunicipalityClientIT.java  RequestControllerIT.java
src/test/java/pt/ua/tqs/hw1/unit/: BookingTest.java  MunicipalityClientTest.java  RequestControllerTest.java  RequestServiceGettersTest.java  StateTransitionTest.java  WebControllerTest.java
