sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/site/jacoco/jacoco.xml
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Include Thymeleaf templates and other resource files for scanning
sonar.sources=src/main/java,src/main/resources
