# Test settings
sonar.tests=src/test/java
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/site/jacoco/jacoco.xml
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Source directories for Java + templates
sonar.sources=src/main/java,src/main/resources

# Make sure Thymeleaf templates are analyzed
sonar.inclusions=**/*.java,**/*.html,**/*.thymeleaf

# Explicitly enable HTML analysis
sonar.language=java
sonar.lang.patterns.html=**/*.html